<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Details</title>


<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f8f9fa;
        color: #495057;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1, h2, h3 {
        color: #007BFF;
        text-align: center;
    }

    p {
        text-align: center;
    }

    table {
        width: 80%;
        border-collapse: collapse;
        margin-top: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        border-radius: 8px;
        background-color: white;
    }

    th, td {
        padding: 12px;
        text-align: left;
        border: 1px solid #dee2e6;
    }

    th {
        background-color: #007BFF;
        color: white;
    }

    form {
        width: 50%;
        margin-top: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        padding: 20px;
        border-radius: 8px;
        background-color: white;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #007BFF;
    }

    select, button {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ced4da;
        border-radius: 6px;
        box-sizing: border-box;
    }

    button {
        background-color: #28a745; /* Green button color */
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 6px;
        padding: 12px 20px;
        transition: background-color 0.3s ease;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4); /* Darker shadow */
    }

    button:hover {
        background-color: #218838;
    }
</style>
</head>
<body>
    <h1>College Details</h1>
    <h2>{{ college.COLLEGE_NAME }}</h2>
    <p>College ID: {{ college.COLLEGE_ID }}</p>
    <p>Country: {{ college.COUNTRY }}</p>
    <p>Min CGPA Required: {{ college.MIN_CGPA_REQUIRED }}</p>
    <h3>Related Exams</h3>
    <table border="1">
        <tr>
            <th>Degree</th>
            <th>Stream</th>
            <th>Exam</th>
        </tr>
        {% for exam in exams %}
        <tr>
            <td>{{ exam.DEGREE }}</td>
            <td>{{ exam.STREAM }}</td>
            <td>{{ exam.EXAMS }}</td>
        </tr>
        {% endfor %}
    </table>

    <h3>Get Books by Stream</h3>
    <form action="{{ url_for('get_books_by_stream') }}" method="post">
        <label for="stream">Select Stream:</label>
        <select id="stream" name="stream">
            <!-- Add options dynamically based on available streams/subjects -->
            {% for exam in exams %}
                <option value="{{ exam.STREAM }}">{{ exam.STREAM }}</option>
            {% endfor %}
        </select>
        <br>
        <button type="submit">Get Books</button>
    </form>
</body>
</html>
