<!DOCTYPE html>
<html>
<head>
    <title>Issue Slot</title>

<style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #007BFF;
            text-align: center;
        }

        form {
            width: 50%;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 8px;
            background-color: white;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #007BFF;
        }

        input, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            box-sizing: border-box;
        }

        button {
            background-color: #28a745; /* Green button color */
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 6px;
            padding: 12px 20px;
            transition: background-color 0.3s ease;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4); /* Darker shadow */
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Issue Slot</h1>

    <form action="{{ url_for('issue_slot', slot_id=slot_id) }}" method="post">
        <label for="roll_number">Enter Roll Number:</label>
        <input type="text" id="roll_number" name="roll_number">
        <button type="submit">Issue</button>
    </form>
</body>
</html>
