<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Search Results</title>


<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f8f9fa;
        color: #495057;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        color: #007BFF;
        text-align: center;
    }

    table {
        width: 80%;
        border-collapse: collapse;
        margin-top: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        border-radius: 8px;
        background-color: white;
    }

    th, td {
        padding: 12px;
        text-align: left;
        border: 1px solid #dee2e6;
    }

    th {
        background-color: #007BFF;
        color: white;
    }

    a {
        text-decoration: none;
        color: #007BFF;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <h1>College Search Results</h1>
    <table border="1">
        <tr>
            <th>College ID</th>
            <th>College Name</th>
            <th>Country</th>
            <th>Min CGPA Required</th>
        </tr>
        {% for result_row in result %}
        <tr>
            <td><a href="{{ url_for('college_details', college_id=result_row.COLLEGE_ID) }}">{{ result_row.COLLEGE_ID }}</a></td>
            <td>{{ result_row.COLLEGE_NAME }}</td>
            <td>{{ result_row.COUNTRY }}</td>
            <td>{{ result_row.MIN_CGPA_REQUIRED }}</td>
        {% endfor %}
    </table>
</body>
</html>
